name: Build second after first

on:
  workflow_run:
    workflows: [Build first]
    types:
      - completed

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Wait for artifact
        run: sleep 60

      - name: Download artifact
        uses: actions/download-artifact@v2
        with:
          name: fred-file

      - name: cat text file
        run: cat fred.txt