name: Build first

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: create text file
        run: echo "fred was here" > fred.txt

      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: fred-file
          path: fred.txt